<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.tfsm.ecore/src" modelPluginID="fr.inria.diverse.tfsm.ecore"
    modelName="Tfsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../fr.inria.diverse.fsm.model/model/fsm.genmodel#//fsm" operationReflection="true"
    importOrganizing="true">
  <foreignModel>tfsm.ecore</foreignModel>
  <genPackages prefix="Tfsm" disposableProviderFactory="true" ecorePackage="tfsm.ecore#/">
    <genClasses ecoreClass="tfsm.ecore#//TimedFSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TimedFSM/clocks"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//TimedState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TimedState/stateguard"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//TimedTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TimedTransition/clockresets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//TimedTransition/transitionguard"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//Clock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//Clock/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//Clock/tick"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tfsm.ecore#//ClockConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tfsm.ecore#//ClockConstraint/threshold"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//ClockConstraint/clock"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//ClockReset">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tfsm.ecore#//ClockReset/clock"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//LowerClockConstraint"/>
    <genClasses ecoreClass="tfsm.ecore#//LowerEqualClockConstraint"/>
    <genClasses ecoreClass="tfsm.ecore#//UpperClockConstraint"/>
    <genClasses ecoreClass="tfsm.ecore#//UpperEqualClockConstraint"/>
    <genClasses image="false" ecoreClass="tfsm.ecore#//ClockConstraintOperation"/>
    <genClasses ecoreClass="tfsm.ecore#//AndClockConstraint"/>
    <genClasses ecoreClass="tfsm.ecore#//OrClockConstraint"/>
    <genClasses image="false" ecoreClass="tfsm.ecore#//BinaryClockConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//BinaryClockConstraint/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tfsm.ecore#//BinaryClockConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="tfsm.ecore#//TimedFinalState"/>
    <genClasses ecoreClass="tfsm.ecore#//TimedInitialState"/>
  </genPackages>
</genmodel:GenModel>
