<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.gfsm.model/src" modelPluginID="fr.inria.diverse.gfsm.model"
    modelName="Gfsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../fr.inria.diverse.expression.model/model/expression.genmodel#//expression ../../fr.inria.diverse.fsm.model/model/fsm.genmodel#//fsm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gfsm.ecore</foreignModel>
  <genPackages prefix="Gfsm" disposableProviderFactory="true" ecorePackage="gfsm.ecore#/">
    <genClasses ecoreClass="gfsm.ecore#//GTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gfsm.ecore#//GTransition/guard"/>
    </genClasses>
    <genClasses ecoreClass="gfsm.ecore#//GState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gfsm.ecore#//GState/inExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gfsm.ecore#//GState/outExpression"/>
    </genClasses>
    <genClasses ecoreClass="gfsm.ecore#//GInitialState"/>
    <genClasses ecoreClass="gfsm.ecore#//GFinalState"/>
    <genClasses ecoreClass="gfsm.ecore#//GFSM"/>
  </genPackages>
</genmodel:GenModel>
