<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.gfsm.model/src" modelPluginID="fr.inria.diverse.gfsm.model"
    modelName="Gfsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gfsm.ecore</foreignModel>
  <genPackages prefix="Gfsm" disposableProviderFactory="true" ecorePackage="gfsm.ecore#/">
    <genClasses ecoreClass="gfsm.ecore#//GTransition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gfsm.ecore#//GTransition/guard"/>
    </genClasses>
    <genClasses ecoreClass="gfsm.ecore#//GState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gfsm.ecore#//GState/inExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gfsm.ecore#//GState/outExpression"/>
    </genClasses>
    <genClasses ecoreClass="gfsm.ecore#//GInitialState"/>
    <genClasses ecoreClass="gfsm.ecore#//GFinalState"/>
  </genPackages>
  <genPackages prefix="Fsm" ecorePackage="fsm.ecore#/">
    <genClasses ecoreClass="fsm.ecore#//FSM">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//FSM/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fsm.ecore#//FSM/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//FSM/initialstate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//FSM/name"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//InitialState"/>
    <genClasses ecoreClass="fsm.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//State/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#//State/fsm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//State/outgoingtransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//State/incommingtransitions"/>
    </genClasses>
    <genClasses ecoreClass="fsm.ecore#//FinalState"/>
    <genClasses ecoreClass="fsm.ecore#//Transition">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference fsm.ecore#//Transition/fsm"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fsm.ecore#//Transition/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fsm.ecore#//Transition/event"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Expression" ecorePackage="expression.ecore#/">
    <genClasses image="false" ecoreClass="expression.ecore#//IntBinaryExpression"/>
    <genClasses ecoreClass="expression.ecore#//IntAdd"/>
    <genClasses ecoreClass="expression.ecore#//IntMult"/>
    <genClasses ecoreClass="expression.ecore#//IntNeg"/>
    <genClasses ecoreClass="expression.ecore#//IntVarRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//IntVarRef/name"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//ConstExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//ConstExpr/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//BooleanExpression"/>
    <genClasses image="false" ecoreClass="expression.ecore#//IntOperation"/>
    <genClasses ecoreClass="expression.ecore#//IntVarAssign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//IntVarAssign/name"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//IntBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//IntBlock/operations"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//BooleanEqual"/>
    <genClasses ecoreClass="expression.ecore#//BooleanOr"/>
    <genClasses ecoreClass="expression.ecore#//BooleanAnd"/>
    <genClasses ecoreClass="expression.ecore#//BooleanGreaterThan"/>
    <genClasses image="false" ecoreClass="expression.ecore#//BooleanBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//BooleanBinaryExpression/boolExpression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//BooleanBinaryExpression/boolExpression2"/>
    </genClasses>
    <genClasses image="false" ecoreClass="expression.ecore#//BooleanCompareExpression"/>
  </genPackages>
</genmodel:GenModel>
