Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Algebra4
Bundle-SymbolicName: fr.inria.diverse.fsm.algebra4
Bundle-Version: 1.0.0.qualifier
Require-Bundle: fr.inria.diverse.fsm.model;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"
Export-Package: fr.inria.diverse.fsm.algebra,
 fr.inria.diverse.fsm.algebra.abstr,
 fr.inria.diverse.fsm.algebra.exprs,
 fr.inria.diverse.fsm.algebra.impl,
 fr.inria.diverse.fsm.algebra.program

