Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Algebra2
Bundle-SymbolicName: fr.inria.diverse.tfsm.algebra2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.inria.diverse.tfsm.algebra.abstr
Require-Bundle: fr.inria.diverse.fsm.algebra2;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 fr.inria.diverse.tfsm.ecore;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1"

