Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Algebra3
Bundle-SymbolicName: fr.inria.diverse.fsm.algebra3
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.inria.diverse.fsm.algebra.abstr,
 fr.inria.diverse.fsm.algebra.exprs,
 fr.inria.diverse.fsm.algebra.impl,
 fr.inria.diverse.fsm.algebra.programs,
 fr.inria.diverse.fsm.util
Require-Bundle: fr.inria.diverse.fsm.model;bundle-version="0.1.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 fr.inria.diverse.algebras.expressions;bundle-version="1.0.0"

