<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.abstractvalues.model/src" modelPluginID="fr.inria.diverse.abstractvalues.model"
    modelName="Abstractvalues" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>abstractvalues.ecore</foreignModel>
  <genPackages prefix="Abstractvalues" disposableProviderFactory="true" ecorePackage="abstractvalues.ecore#/">
    <genClasses ecoreClass="abstractvalues.ecore#//ConstExpression">
      <genTypeParameters ecoreTypeParameter="abstractvalues.ecore#//ConstExpression/E"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractvalues.ecore#//ConstExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="abstractvalues.ecore#//VarRefExpression">
      <genTypeParameters ecoreTypeParameter="abstractvalues.ecore#//VarRefExpression/E"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractvalues.ecore#//VarRefExpression/name"/>
    </genClasses>
    <genClasses ecoreClass="abstractvalues.ecore#//Expression">
      <genTypeParameters ecoreTypeParameter="abstractvalues.ecore#//Expression/G"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
