<?xml version="1.0" encoding="UTF-8"?>
<fr.inria.diverse.expression.model:BooleanAnd xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fr.inria.diverse.expression.model="http://inria.fr/expression">
  <lhs xsi:type="fr.inria.diverse.expression.model:BooleanEqual">
    <rhs xsi:type="fr.inria.diverse.expression.model:IntVarRef" name="a"/>
    <lhs xsi:type="fr.inria.diverse.expression.model:IntVarRef" name="b"/>
  </lhs>
  <rhs xsi:type="fr.inria.diverse.expression.model:BooleanGreaterThan">
    <lhs xsi:type="fr.inria.diverse.expression.model:ConstExpr" value="3"/>
    <rhs xsi:type="fr.inria.diverse.expression.model:IntNeg">
      <expression xsi:type="fr.inria.diverse.expression.model:ConstExpr" value="4"/>
    </rhs>
  </rhs>
</fr.inria.diverse.expression.model:BooleanAnd>
