<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.diverse.gtfsm.model/src" modelPluginID="fr.inria.diverse.gtfsm.model"
    modelName="Gtfsm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../fr.inria.diverse.expression.model/model/expression.genmodel#//expression ../../fr.inria.diverse.fsm.model/model/fsm.genmodel#//fsm ../../fr.inria.diverse.gfsm.model/model/gfsm.genmodel#//gfsm ../../fr.inria.diverse.tfsm.ecore/model/tfsm.genmodel#//tfsm"
    operationReflection="true" importOrganizing="true">
  <foreignModel>gtfsm.ecore</foreignModel>
  <genPackages prefix="Gtfsm" disposableProviderFactory="true" ecorePackage="gtfsm.ecore#/">
    <genClasses ecoreClass="gtfsm.ecore#//GTFSM"/>
    <genClasses ecoreClass="gtfsm.ecore#//GTState"/>
    <genClasses ecoreClass="gtfsm.ecore#//GTInitialState"/>
    <genClasses ecoreClass="gtfsm.ecore#//GTFinalState"/>
    <genClasses ecoreClass="gtfsm.ecore#//GTTransition"/>
  </genPackages>
</genmodel:GenModel>
