<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.expression.model/src" modelPluginID="fr.inria.diverse.expression.model"
    modelName="Expression" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>expression.ecore</foreignModel>
  <genPackages prefix="Expression" disposableProviderFactory="true" ecorePackage="expression.ecore#/">
    <genClasses ecoreClass="expression.ecore#//IntBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//IntBinaryExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//IntBinaryExpression/expression2"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//IntAdd"/>
    <genClasses ecoreClass="expression.ecore#//IntMult"/>
    <genClasses ecoreClass="expression.ecore#//IntNeg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//IntNeg/expression"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//IntVarRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//IntVarRef/name"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//ConstExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//ConstExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="expression.ecore#//IntOperation"/>
    <genClasses ecoreClass="expression.ecore#//IntVarAssign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute expression.ecore#//IntVarAssign/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//IntVarAssign/expression"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//IntBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//IntBlock/operations"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//BooleanEqual"/>
    <genClasses ecoreClass="expression.ecore#//BooleanOr"/>
    <genClasses ecoreClass="expression.ecore#//BooleanAnd"/>
    <genClasses ecoreClass="expression.ecore#//BooleanGreaterThan"/>
    <genClasses ecoreClass="expression.ecore#//BooleanBinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//BooleanBinaryExpression/boolExpression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//BooleanBinaryExpression/boolExpression2"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//BooleanCompareExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//BooleanCompareExpression/expression1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference expression.ecore#//BooleanCompareExpression/expression2"/>
    </genClasses>
    <genClasses ecoreClass="expression.ecore#//IntExpression"/>
  </genPackages>
</genmodel:GenModel>
