<?xml version="1.0" encoding="UTF-8"?>
<gfsm:GFSM xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fr.inria.diverse.expression.model="http://inria.fr/expression" xmlns:gfsm="http://diverse.inria.fr/gfsm" initialstate="//@states.0" name="GFSM1">
  <states xsi:type="gfsm:GInitialState" name="i" outgoingtransitions="//@transitions.0">
    <inExpression xsi:type="fr.inria.diverse.expression.model:IntBlock">
      <operations name="a">
        <expression xsi:type="fr.inria.diverse.expression.model:ConstExpr"/>
      </operations>
      <operations name="b">
        <expression xsi:type="fr.inria.diverse.expression.model:ConstExpr" value="1"/>
      </operations>
    </inExpression>
    <outExpression xsi:type="fr.inria.diverse.expression.model:IntVarAssign" name="c">
      <expression xsi:type="fr.inria.diverse.expression.model:IntMult">
        <lhs xsi:type="fr.inria.diverse.expression.model:IntVarRef" name="a"/>
        <rhs xsi:type="fr.inria.diverse.expression.model:IntVarRef" name="b"/>
      </expression>
    </outExpression>
  </states>
  <states xsi:type="gfsm:GFinalState" name="f" incommingtransitions="//@transitions.0">
    <inExpression xsi:type="fr.inria.diverse.expression.model:IntVarAssign" name="c">
      <expression xsi:type="fr.inria.diverse.expression.model:IntAdd">
        <lhs xsi:type="fr.inria.diverse.expression.model:IntVarRef" name="c"/>
        <rhs xsi:type="fr.inria.diverse.expression.model:ConstExpr" value="1"/>
      </expression>
    </inExpression>
  </states>
  <transitions xsi:type="gfsm:GTransition" from="//@states.0" to="//@states.1" event="t1">
    <guard xsi:type="fr.inria.diverse.expression.model:BooleanEqual">
      <lhs xsi:type="fr.inria.diverse.expression.model:IntVarRef" name="b"/>
      <rhs xsi:type="fr.inria.diverse.expression.model:ConstExpr" value="1"/>
    </guard>
  </transitions>
</gfsm:GFSM>
