<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.inria.diverse.concretecompare.model/src" modelPluginID="fr.inria.diverse.concretecompare.model"
    modelName="Concretecompare" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../fr.inria.diverse.abstractcompare.model/model/abstractcompare.genmodel#//abstractcompare ../../fr.inria.diverse.abstractvalues.model/model/abstractvalues.genmodel#//abstractvalues"
    operationReflection="true" importOrganizing="true">
  <foreignModel>concretecompare.ecore</foreignModel>
  <genPackages prefix="Concretecompare" disposableProviderFactory="true" ecorePackage="concretecompare.ecore#/">
    <genClasses ecoreClass="concretecompare.ecore#//ExpressionCompare">
      <genTypeParameters ecoreTypeParameter="concretecompare.ecore#//ExpressionCompare/H"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
