Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.inria.diverse.concretecompare.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: abstractcompare,
 abstractcompare.impl,
 abstractcompare.util,
 abstractvalues,
 abstractvalues.impl,
 abstractvalues.util,
 concretecompare,
 concretecompare.impl,
 concretecompare.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 fr.inria.diverse.abstractcompare.model;bundle-version="0.1.0";visibility:=reexport,
 fr.inria.diverse.abstractvalues.model;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
