<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.inria.diverse.abstractcompare.model/src" modelPluginID="fr.inria.diverse.abstractcompare.model"
    modelName="Abstractcompare" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>abstractcompare.ecore</foreignModel>
  <genPackages prefix="Abstractcompare" disposableProviderFactory="true" ecorePackage="abstractcompare.ecore#/">
    <genClasses ecoreClass="abstractcompare.ecore#//Equal">
      <genTypeParameters ecoreTypeParameter="abstractcompare.ecore#//Equal/E"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractcompare.ecore#//Equal/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractcompare.ecore#//Equal/right"/>
    </genClasses>
    <genClasses ecoreClass="abstractcompare.ecore#//AbstractCompare">
      <genTypeParameters ecoreTypeParameter="abstractcompare.ecore#//AbstractCompare/E"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
