<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ExpEcore/src" modelPluginID="ExpEcore" modelName="Exp"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Exp.ecore</foreignModel>
  <genPackages prefix="Exp" disposableProviderFactory="true" ecorePackage="Exp.ecore#/">
    <genClasses image="false" ecoreClass="Exp.ecore#//Exp"/>
    <genClasses ecoreClass="Exp.ecore#//Lit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Exp.ecore#//Lit/value"/>
    </genClasses>
    <genClasses ecoreClass="Exp.ecore#//Add">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exp.ecore#//Add/lhs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Exp.ecore#//Add/rhs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
